<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Geoportal AOSC</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bcryptjs/2.4.3/bcrypt.min.js"></script>
    <script src='src/js/plugins/jquery/jquery-3.7.0.min.js'></script>
    <script src="src/js/components/cookies/cookies.js"></script> 
    <script src="src/js/myLogin.js"></script>
    <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="src/js/components/login/login.css" rel="stylesheet">
    <link href="src/styles/css/main.css" rel="stylesheet"> <style>
        body {
            background: #222; /* Un gris oscuro */
            color: #eee; /* Color de texto claro para contrastar */
            font-family: Arial, sans-serif; /* Puedes ajustar la fuente */
        }
        .login {
            padding: 2rem;
            background: #007aa5;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
            color: white;
        }
        .login .input-group {
            width: 100%; /* ✅ Ocupa todo el ancho disponible del contenedor padre */
            margin: 30px auto 0 auto; /* Solo margen arriba y centrado */
            padding: 0px 150px;
            border-radius: 40px;
            border-color: white;
        }
        .login .input-group span {
            background-color: #a3daee;
            color: #79a2b1;
            border: 1px solid white;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        .login .input-group input {
            font-weight: 700;
        }
        .login button {
            width: 200px;
            display: inline;
            margin: 0;
        }
        .login hr {
            width: 280px;
        }
        .login .input-group input::placeholder,
        .login .input-group input::-moz-placeholder,
        .login .input-group input::-webkit-input-placeholder {
            color: #ffffff;
        }

        /* Agrega estilos específicos si los elementos del login usan clases custom */
        .justify-content-center {
            display: flex;
            justify-content: center;
        }
        .center-flex {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Asegura que ocupe toda la altura de la vista */
        }
        #advice-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .white-modal {
            background-color: #a3daee;
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            width: 90%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
            position: relative;
            text-align: left;
            p{
                color: #222;    
            }
        }

        .closer {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            color: #333;
            text-decoration: none;
        }
        .login-container{
            max-width: 800px; /* o el valor que desees */
            margin: 0 auto;    /* centra horizontalmente */
        }
        #loginErrorMessage {
            background-color: #ffdddd;
            color: #a00;
            padding: 0.75rem 1rem;
            border-radius: 6px;
            margin-top: 1rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="login-wrapper" class="justify-content-center">

        <div class="container-fluid col-12 col-xs-12 col-sm-6 col-md-5 mt-5 text-center center-flex">

            <div class="login">
                <div class="login-container">
                    <img src="src/styles/images/aosc.png" width="30%" alt="Logo AOSC">
                    <p id="loginErrorMessage" style="color: red; display: none; margin-top: 10px;"></p>
                    <h3>Acceso al Visor de mapas</h3>

                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon2">
                            <i class="fas fa-user"></i>
                        </span>
                        <input type="text" id="input-user" class="form-control ui-input-text" placeholder="Nombre de usuario" aria-describedby="basic-addon2" required>
                    </div>

                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" id="input-pwd" class="form-control ui-input-text" placeholder="Clave de Acceso" aria-describedby="basic-addon1" required>
                        <span class="input-group-addon" onclick="togglePassword()" style="cursor: pointer; border-radius: 0px 5px 5px 0px;">
                            <i id="togglePwdIcon" class="fas fa-eye"></i>
                        </span>
                    </div>

                    <div class="checkbox">
                        <label><input type="checkbox" id="inp-recuerdame" name="recuerdame"> Recuérdame</label>
                    </div>

                    <button id="loginButton" class="ui-btn ui-btn-confirm">Ingresar</button>

                    <hr>
                    <button id="showAdviceButton" onclick="document.getElementById('advice-wrapper').style.display = 'flex';" class="ui-btn ui-btn-primary filled">Acceso Publico</button>
                </div>
            </div>
        </div>
    </div>

    <div id="advice-wrapper" style="display: none;">
        <div class="modal-backdrop">
            <div class="white-modal">
                <a href="javascript:void(0)" onclick="document.getElementById('advice-wrapper').style.display = 'none';" class="closer" id="closeAdviceButton">
                    <i class="fa fa-times"></i>
                </a>
                <p style="margin-top:30px;">
                    Su municipio ya posee clave asignada, la misma ha sido enviada al mail de contacto informado a la Subsecretaría de Relaciones Municipales del Ministerio del Interior.
                    Por favor verifique con las autoridades de su Gobierno Local.
                </p>
                <p>
                    En caso de no poder solucionarlo, envíe un mail a:
                    <a href="mailto:datosmunicipales@mininterior.gob.ar" target="_blank">datosmunicipales@mininterior.gob.ar</a>
                    indicando nombre del Gobierno Local, provincia, su nombre y apellido, cargo y teléfono de contacto oficial
                </p>
            </div>
        </div>
    </div>

    <script>
        
        function handleLogin(event) {
            if (event) event.preventDefault();
            login.process();
        }

        // Click en el botón
        document.getElementById("loginButton").addEventListener("click", handleLogin);

        // Presionar Enter en el input de contraseña
        document.getElementById("input-pwd").addEventListener("keydown", function (e) {
            if (e.key === "Enter") {
                handleLogin(e);
            }
        });

    function togglePassword() {
        const pwdInput = document.getElementById("input-pwd");
        const icon = document.getElementById("togglePwdIcon");

        if (pwdInput.type === "password") {
            pwdInput.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            pwdInput.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }
</script>
</body>
</html>